<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1,maximum-scale=1,user-scalable=no">
    <title>WebGPU-Lab</title>
    <meta name="description" content="WebGPU examples. Focus on compute shaders.">
    <meta name="author" content="Sebastian Macke">
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <style>


        html {
            --header-nav-height: 60px;
            --tabs-and-editor-width: 778px;
            --color-light-gray: #f4f4f4;
            --color-medium-gray: #949494;
            --color-dark-gray: #454545;
            --color-blue: #324fff;
            --color-cyan: #91ffff;
            --color-dark-cyan: #00e8ff
            /*
            --header-footer-max-width: 100%;
            --header-footer-margin: 0;
             */
            -webkit-font-smoothing: antialiased
        }

        body {
            margin: 0;
            font-size: 18px;
            font-family: Manrope, sans-serif
        }


        .pageHeader {
            position: sticky;
            top: 0;
            height: var(--header-nav-height);
            z-index: 4;
            background: #fff;
            display: flex;
            padding: 0 1.5em;
            justify-content: stretch;
            border-bottom: 1px solid #d1d1d1;
            box-sizing: border-box;
            box-shadow: 0 1px 5px 0 rgb(0 0 0 / 10%)
        }

        .pageHeader > nav {
            flex: 1;
            display: flex;
            justify-content: space-between;
            align-items: center;
            /*
            max-width: var(--header-footer-max-width, unset);
            margin: var(--header-footer-margin, unset)
             */
        }

    </style>
</head>
<body>


<header class="pageHeader">
    <nav>
        Hello world
    </nav>
</header>

<main>

</main>

<footer>

</footer>

</body>
</html>
