<!DOCTYPE html>
<html lang="en">

<head>
    <title>WebGPU Laboratory</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="WebGPU examples. Focus on compute shaders.">
    <meta name="author" content="Sebastian Macke">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="icon" href="images/webgpu.ico" />
    <style>
        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            /*height: -webkit-fill-available;*/
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }
        #sidebar {
            overflow-y: auto;
        }
        #init {
            display: none;
            position: fixed;
            height: 100%;
            width: 100%;
            align-content: center;
            object-fit: contain;
            text-align: center;
        }
        #screen {
            width: 100%;
            height: 100%;
            aspect-ratio: auto 1 / 1;
            overflow: hidden;
            /* width: 100%; height: auto; aspect-ratio: auto 1 / 1; */
            /* width: 100%; height: auto; max-height: 100%; max-width: 100%; aspect-ratio: auto 1 / 1; */
        }
        .nav-link {
            padding: .1rem 1rem !important;
        }
    </style>
</head>

<body>
<main>

<div id="sidebar" class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <span class="fs-4">WebGPU Laboratory</span>
    </a>

    <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="gpuSelection1" checked>
        <label class="form-check-label" for="gpuSelection1">
            High Performance GPU
        </label>
    </div>
    <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="gpuSelection2">
        <label class="form-check-label" for="gpuSelection2">
            Low Power GPU
        </label>
    </div>
    <hr>

    <ul class="nav nav-pills flex-column mb-auto" id="tocContainer">
    </ul>

    <a href="https://github.com/s-macke/WebGPU-Lab" class="link-light">
        <!--class="rounded float-left"-->
        <img src="images/GitHub-Mark-64px.png" alt="Link to Source" style="filter: invert(100%);">
        Project repository
    </a>
    <hr>
    <div id="textFps"></div>
</div>

<!-- flex-shrink-0 -->

<div class="d-flex flex-column p-3 text-white bg-dark" style="width: 100%;">
    <p id="info"></p>
    <canvas width="512" height="512" id="screen" style="width: 100%; height: 100%; object-fit: contain; overflow: hidden;"></canvas>
    <div id="init">Initializing ...</div>
</div>

</main>

<script src="js/bootstrap.bundle.min.js"></script>
<!--<script src="ui.js" type="module"></script>-->
<script type="module" src="scripts/ui.ts"></script>

</body>

</html>

